PORT = 3000
MONGO_URL = "mongodb+srv://nhu:151003@movie.s48uxkb.mongodb.net/movie_app?retryWrites=true&w=majority&appName=movie"

SECRET_KEY = ACCOUNT_TOKEN
REFRESH_KEY = ACCOUNT_REFRESH_TOKEN

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 587
ACCOUNT_EMAIL= ""
USER_EMAIL = ""
USER_PASS = ""
SECURE = true